{
  "license": "CC0-1.0",
  "scripts": {
    "start": "npm run serve",
    "build-css": "compass compile --environment production ./styles",
    "build-js": "jspm install && jspm bundle-sfx scripts/main app-built.js --minify",
    "build": "npm run build-css && npm run build-js",
    "serve": "jekyll serve --watch --config _config.yml,_config-local.yml,_config-dev.yml --drafts",
    "serve:prod": "npm run build && jekyll serve --config _config.yml,_config-local.yml"
  },
  "jspm": {
    "directories": {
      "lib": "scripts"
    },
    "dependencies": {
      "affixing-header": "npm:affixing-header@^0.3.1",
      "onscrolling": "npm:onscrolling@^0.3.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.53"
  }
}
