{
  "scripts": {
    "start": "npm run serve",
    "build": "jspm bundle-sfx scripts/main app-built.js --minify",
    "serve": "jekyll serve --watch --config _config.yml,_config-local.yml,_config-dev.yml --drafts",
    "serve:prod": "npm run build && jekyll serve --config _config.yml,_config-local.yml"
  },
  "jspm": {
    "directories": {
      "lib": "scripts"
    },
    "dependencies": {
      "affixing-header": "npm:affixing-header@^0.3.1",
      "onscrolling": "npm:onscrolling@^0.3.0"
    }
  },
  "devDependencies": {}
}
